[33mcommit 1878e9a5ccd1f4eeb0cf5642d666056c9c0bd51f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: session1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Mon Apr 7 22:19:19 2025 +0500

    commi3

[33mcommit 00f9aee60163e18d9b9e021140aad5903e511fc5[m
Merge: e99e486 b586527
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 22:08:10 2025 +0500

    merged arrow.txx

[33mcommit e99e4863a9579bfb9a53bbf748b58f90f279c6a2[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 22:05:56 2025 +0500

    commit arrow.txt in main

[33mcommit b586527a6cfe555df8abe3582d6d39c2f1def0bd[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 22:03:27 2025 +0500

    commit arrow.txt

[33mcommit 0d9ca7034c4d0aa8d82c953f936d06f11f712c5a[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 21:57:30 2025 +0500

    commit2

[33mcommit 03f1f2a359835d386383935e96ce2fc92444a4c4[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 21:55:29 2025 +0500

    commit1

[33mcommit 7afaaad8f5e6b9df31ee416e988f895d5b59da73[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 21:54:38 2025 +0500

    commit1

[33mcommit eba900210ccc7f5d1e780fb831e318a578918375[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 21:49:37 2025 +0500

    finish my song

[33mcommit 6356c273ac46fc3d15ac1cff83b729d7ce709b12[m
Author: Mansur <mansur.cor.tion@gmail.com>
Date:   Sun Apr 6 21:45:00 2025 +0500

    add first half of my favorite song
